# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with PostgreSQL base.

SECRET_KEY=secret_key_for_django_please_read_readme.md_point_5

POSTGRES_CONTAINER_NAME=personal_assistant_db
DATABASE_NAME=postgres
DATABASE_USER=postgres
POSTGRES_PASSWORD=567234
DATABASE_HOST=db
DATABASE_PORT=5432

# EMAIL_HOST_USER=youremai@smth.com
# EMAIL_HOST_PASSWORD=email_password
# DEFAULT_FROM_EMAIL=no-reply@somemail.django

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sumyultras88@gmail.com # Default: sumyultras88@gmail.com
EMAIL_HOST_PASSWORD=the_pass # Default: hrumlnijufqmbjxk
DEFAULT_FROM_EMAIL=sumyultras88@gmail.com  # Default: sumyultras88@gmail.com

CLOUD_NAME=dud4xy94k
API_KEY=926849675676786
API_SECRET=zlxjPUEdf9bnCcxvbccwFw1JUhY
