# THIS IS AN EXAMPLE `.env` FILE FOR USE WITH A DOCKER CONTAINER.  
# FILL IN THE CREDENTIALS LIST BELOW.  

# DATABASE CONFIGURATION  
# Generate a secret key using "src/utils/gen_secret_key.py" script or https://djecrety.ir/
SECRET_KEY='dqx73kcww@&cbuz&q(@q%uwzupzw4%t$jioz@!6dfxi1)eh1na'
POSTGRES_CONTAINER_NAME=personal_assistant_db
DATABASE_NAME=postgres # Always postgres, unless you created your own
DATABASE_USER=postgres
POSTGRES_PASSWORD=567234
DATABASE_HOST=db # Always db
DATABASE_PORT=5432

# SMTP CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sumyultras88@gmail.com
EMAIL_HOST_PASSWORD=email_password  # Ask the owner or use your own service
DEFAULT_FROM_EMAIL=sumyultras88@gmail.com

# CLOUD STORAGE CONFIGURATION
CLOUD_NAME=dud4xy94k
API_KEY=926849675676786
API_SECRET=zlxjPUEdf9bnCcxvbccwFw1JUhY
