# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with PostgreSQL base.

SECRET_KEY=secret_key_for_django_please_read_readme.md_point_5

DATABASE_NAME=name_of_your_database
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password_to_database
DATABASE_HOST=usually_localhost
DATABASE_PORT=usually_5432

EMAIL_HOST_USER=youremai@smth.com
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=no-reply@somemail.django

CLOUD_NAME=should_be_left_"dud4xy94k"
API_KEY=should_be_left_"926849675676786"
API_SECRET=should_be_left_"zlxjPUEdf9bnCcxvbccwFw1JUhY"