# THIS IS AN EXAMPLE `.env` FILE.  
# CREATE YOUR OWN `.env` FILE WITH THE CREDENTIALS BELOW  
# TO ENSURE THIS PROJECT WORKS CORRECTLY WITH A POSTGRESQL DATABASE.  


# DATABASE CONFIGURATION  
# Generate a secret key using "src/utils/gen_secret_key.py" script or https://djecrety.ir/
SECRET_KEY=$r11='dqx73kcww@&cbuz&q(@q%uwzupzw4%t$jioz@!6dfxi1)eh1na'
DATABASE_NAME=name_of_your_database  # Default: postgres  
DATABASE_USER=your_username  
DATABASE_PASSWORD=your_password_to_database  
DATABASE_HOST=usually_localhost  
DATABASE_PORT=usually_5432  

# SMTP Налаштування SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oleksii.kozupytsia@meta.ua
EMAIL_HOST_PASSWORD=Ghbdtn_123456
DEFAULT_FROM_EMAIL=oleksii.kozupytsia@meta.ua 

# CLOUD STORAGE CONFIGURATION  
CLOUD_NAME=dud4xy94k  
API_KEY=436762946579711
API_SECRET=nIq46HuSlxDEFGRFdYttehtR2AI  
